body
	margin: 1em 2em
	font-family: Tahoma, Verdana, sans-serif
	font-size: 10pt

h1
	font-family: Tahoma, Verdana, sans-serif
	font-size: 120%

h1, h2
	margin: 0.5em 0
	border-bottom: solid 1px #ddd

.question
	margin: 1em 0

.question-text
	margin: 0
	
.answer-radios
	margin: 0

.graph
	cursor: pointer

#user-id
	position: absolute
	top: 0
	right: 2em

#flot-graph
	width: 400px
	height: 225px

.manage-questions
	display: none

.hidden
	display: none
	text-decoration: line-through
	color: #999

.hidden .manage-questions
	position: relative
	z-index: 1
	text-decoration: none
	color: inherit